# BeginningWithSpring

./: .classpath  .project  beans-hibernate.xml  pom.xml
src/main/java/pl/Work/: AppTest.java  Main.java
src/main/java/pl/Work/controller/: ContactController.java  HelloWorldControler.java  PersonControler.java
src/main/java/pl/Work/dao/: UserDataDao.java  UserDataDaoImpl.java  UserDateDao.java
src/main/java/pl/Work/form/: Contact.java
src/main/java/pl/Work/model/: UserData.java
src/main/java/pl/Work/service/: UserDataService.java  UserDataServiceImpl.java
src/main/java/pl/Work/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/pl/Work/controller/: ContactClassControler.java  HelloWorldControler.java
src/main/resources/pl/Work/form/: Contact.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: hibernate-context.xml  hibernate.cfg.xml  messages.properties  spring-servlet.xml  spring.properties  tiles-context.xml  tiles.xml
src/main/webapp/WEB-INF/jsp/: contact.jsp  cssPerson.jsp  header.jsp  jsPerson.jsp  jscontact.jsp  jslayout.jsp  layout.jsp  person.jsp
src/main/webapp/media/css/: default.css
